# rbenv
export PATH="$HOME/.rbenv/shims:$PATH"
eval "$(rbenv init -)"

# nodebrew
export PATH=$HOME/.nodebrew/current/bin:$PATH

# vagrant-digitalocean
#export SSL_CERT_FILE=/usr/local/etc/openssl/cert.pem

# commands
export PATH=/usr/local/bin:$PATH
alias vi='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
export EDITOR='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias find=gfind
alias ll='ls -laFG'
export unodir='/usr/local/share/uno/Packages'

# homebrew
if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

# go
export GOPATH=$HOME/gopath
export PATH=$PATH:/usr/local/opt/go/libexec/bin:$GOPATH/bin

# android ccache
export NDK_CCACHE=/usr/local/bin/ccache
export CCACHE_COMPILERCHECK=content
export CCACHE_MAXSIZE=3G


# environment specific colors
ssh() {
  # Host-specific background colors.
  if [[ "$@" =~ ^pro.* ]]; then
  set_term_bgcolor 127 0 0
  elif [[ "$@" =~ ^stg.* ]]; then
    set_term_bgcolor 0 0 100
  elif [[ "$@" =~ ^dev.* ]]; then
    set_term_bgcolor 0 100 0
  elif [[ "$@" =~ ^dep.* ]]; then
    set_term_bgcolor 127 127 0
  fi
   
  command ssh $@
   
  set_term_bgcolor 0 0 0
}
set_term_bgcolor() {
  local R=$1
  local G=$2
  local B=$3
  /usr/bin/osascript <<EOF
tell application "iTerm"
  tell current session of first window
    set background color to {$(($R*65535/255)), $(($G*65535/255)), $(($B*65535/255))}
  end tell
end tell
EOF
}
